<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <div class="header">
            <div class="logo">
                <img class="site-logo-img" src="/Old Man Dev Logo Image.png"/>
            </div>

            <div class="site-title">
                <h1>Old Man Dev</h1>
            </div>

            <div class="navigation">
                    <ul><a href="/home.html">Home</a></ul>
                    <ul><a href="/tips.html">Tips</a></ul>
                    <ul><a href="/resources.html">Resources</a></ul>
                    <ul><a href="/status.html">Status</a></ul>
            </div>
        </div>

        <div class="content">
            <h2>Who am I?</h2>
            <p>A man, over 40, out of work, with a family to support and bills piling up. I found myself without a job at 40 years old – talk about an unexpected gift. My career started in a technical role, and after several years, I shifted into management. But after seven years of 'leading' my position was made redundant. Before that, I spent 8 years working as a systems support engineer across different companies, and I have an engineering degree. Life sure has a funny way of throwing challenges at you.</p>

            <h2>What?</h2>
            <p>Since 2023, I’ve applied to over 200 jobs, trying to change jobs and eventually get back into the workforce. Of course this could also be an indication of my lack of skills, but there’s always been a part of me that’s dreamed of starting my own business. Maybe this job loss is the universe’s nudge to finally take that leap. I’ve always wanted to do something technical, so I’ve decided to dive into web design and development. My goal is to build a business focused on web and app design, and I want to learn how to code so I’m not just relying on drag-and-drop tools.</p>

            <h2>Why?</h2>
            <p>If I put in the effort to learn and develop the right skills, I know I’ll have something that I can keep improving on. I can build a business that grows and creates real value. Most importantly, I’ll be able to take care of my family and those who depend on me. I’ll be in control of my life and my future. I have the power to create, grow, and make something meaningful.</p>
        </div>

        <div class="site-image">
            <img class="content-image" src="/Old Man Dev Logo Image.png"/>
        </div>

        <div class="footer">
            <p>2025 Copyright &copy; | Old Man Dev | All rights reserved. </p>
        </div>
    </body>

</html>
