<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img class="site-logo-img" src="/Old Man Dev Logo Image.png"/>
            </div>

            <div class="site-title">
                <h1>Old Man Dev</h1>
            </div>

            <div class="navigation">
                <ul><a href="/home.html">Home</a></ul>
                <ul><a href="/tips.html">Tips</a></ul>
                <ul><a href="/resources.html">Resources</a></ul>
                <ul><a href="/status.html">Status</a></ul>
            </div>

        </div>

        <div class="resources">
        <h1>Resources I am currently using</h1>
        </div>

        <div class="links">
            <ul><a href="https://www.appacademy.io/course/app-academy-open">App Academy</a></ul>
            <ul><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></ul>
            <ul><a href="https://www.youtube.com/">Youtube</a></ul>
            <ul><a href="https://clicktopray.org/">Prayers! Lord knows I needs them!</a></ul>
            <ul><a href="https://theuselessweb.com/">Because I am human</a></ul>
        </div>

        <div class="footer">
            <p>2025 Copyright &copy; | Old Man Dev | All rights reserved.</p>
        </div>

    </body>
</html>
