<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img class="site-logo-img" src="/Old Man Dev Logo Image.png">
            </div>

            <div class="site-title">
                <h1>Old Man Dev</h1>
            </div>

            <div class="navigation">
                <ul><a href="/home.html">Home</a></ul>
                <ul><a href="/tips.html">Tips</a></ul>
                <ul><a href="/resources.html">Resources</a></ul>
                <ul><a href="/status.html">Status</a></ul>
            </div>

        </div>

        <div class="status">
            <h1>My current status</h1>
        </div>

        <div class="row1">
            <div class="column">
            <div class="status-images">
                <div class="image-card">
                <label for="1">frustrated</label>
                    <a href="/1.jpeg" target="_blank"><img class="image" id="1" src="/1.jpeg"></a>
                </div>
                <div class="image-card">
                <label for="2">surprised</label>
                    <a href="/2.jpeg" target="_blank"><img class="image" id="2" src="/2.jpeg"></a>
                </div>
                <div class="image-card">
                <label for="3">tired</label>
                    <a href="/3.jpeg" target="_blank"><img class="image" id="3" src="/3.jpeg"></a>
                </div>
            </div>
            </div>
        </div>
        <div class="row2">
            <div class="column">
            <div class="status-images">
                <div class="image-card">
                <label for="4">speechless</label>
                    <a href="/4.jpeg" target="_blank"><img class="image" id="4" src="/4.jpeg"></a>
                </div>
                <div class="image-card">
                <label for="5">why?</label>
                    <a href="/5.jpeg" target="_blank"><img class="image" id="5" src="/5.jpeg"></a>
                </div>
                <div class="image-card">
                <label for="6">seriously, why?</label>
                    <a href="/6.jpeg" target="_blank"><img class="image" id="6" src="/6.jpeg"></a>
                </div>
            </div>
            </div>
        </div>

        <div class="footer">
            <p>2025 Copyright &copy; | Old Man Dev | All rights reserved.</p>
        </div>

    </body>
</html>
