/* Applies to all pages */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: sticky;
    top: 0;
    background-color: white;
    margin: 0px 70px;
}

.logo {
    display: flex;
    flex: 1;
}

.site-logo-img {
    height: 80px;
}

.site-title {
    flex: 2;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

ul {
    padding: 0;
    margin: 0;
}

.footer {
    font-size: 12px;
}

/* Applies to home page */
.content {
    margin-top: 60px;
    margin-bottom: 40px;
    background-color: lightgray;
    width: 100%;
}

.site-image {
    display: flex;
  /*  margin-left: 310px; */
    justify-content: center;
}

.content p {
    margin-left: 70px;
    margin-right: 70px;
}

.content h2 {
    margin-left: 70px;
}

/* Applies to tips page */
.form {
    background-color: lightgrey;
    margin-top: 20px;
}

form {
    margin-left: 70px;
    margin-right: 70px;
}

legend {
    border: solid;
    border-style: inset;
    font-weight: 600;

}

#name {
    width: 50%;
    height: 30px;
    margin-bottom: 20px;
}

#text {
    width: 50%;
    height: 30px;
    margin-bottom: 20px;
}

#checkbox {
    margin-bottom: 10px;
}
#thoughts {
    width: 50%;
    height: 100px;
}

/* Applies to resources page */
.resources h1 {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 70px;
}

.links {
    background-color: lightgray;
    width: 100%;
    height: 360px;
}

/* Applies to status page */
.status h1 {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 70px;
}

.row1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 70px;
}

.row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 70px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.status-images {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 33.3333%;
}

.image-card {
    display: flex;
    flex-direction: column;
}

.image {
    height: 350px;
    width: 300px;
    order: 1;
}

label {
    order: 2;
    text-align: center;
}
