<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img class="site-logo-img" src="/Old Man Dev Logo Image.png"/>
            </div>

            <div class="site-title">
                <h1>Old Man Dev</h1>
            </div>

            <div class="navigation">
                <ul><a href="/home.html">Home</a></ul>
                <ul><a href="/tips.html">Tips</a></ul>
                <ul><a href="/resources.html">Resources</a></ul>
                <ul><a href="/status.html">Status</a></ul>
            </div>
        </div>

        <div class="form">
        <form action="/form-handling-url" method="post">
            <fieldset>
                <legend>Tips, tricks, miracles to make this journey better</legend>

                <div label for="Name">Name</div>
                <input type="text" id="name" name="name">

                <div label for="Occupation">Occupation</div>
                <input type="text" id="text" name="text">

                <div label for="Old">Tick if you're old</div>
                <input type="checkbox" id="checkbox" name="checkbox">

                <div label for="Thoughts">Share your thoughts, tips, tricks, prayers</div>
                <textarea id="thoughts" name="thoughts"></textarea>

                <div>
                    <button type="submit">Submit</button>
                </div>

            </fieldset>

        </form>
    </div>

        <div class="footer">
            <p>2025 Copyright &copy; | Old Man Dev | All rights reserved.</p>
        </div>
    </body>
</html>
